# Kraken OS Tor Configuration
SocksPort 9050
SocksPort 9051
DNSPort 53
AutomapHostsOnResolve 1
TransPort 9040
VirtualAddrNetworkIPv4 10.192.0.0/10

# Bridges
UseBridges 1
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy

# Security
SafeSocks 1
TestSocks 1
WarnUnsafeSocks 1
Log notice file /var/log/tor/notices.log
RunAsDaemon 1
DataDirectory /var/lib/tor

# Performance
MaxCircuitDirtiness 600
NewCircuitPeriod 30
MaxClientCircuitsPending 32

# Guard Nodes
UseEntryGuards 1
NumEntryGuards 5
GuardLifetime 180 days

# GeoIP restrictions
ExcludeNodes {ru},{cn},{by},{kz},{ua}
ExcludeExitNodes {ru},{cn},{by},{kz},{ua}
StrictNodes 1

# Bandwidth
BandwidthRate 1 MB
BandwidthBurst 2 MB

# Connection limits
MaxConnections 100
MaxAdvertisedBandwidth 1 MB

# DNS
DNSPort 53
AutomapHostsOnResolve 1
